server{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jabenjam.42.fr;

	ssl_certificate 		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key 	/etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.3;

	root /www/jabenjam.42.fr;

	index index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# Redirection vers wordpress
	location /wordpress {
		return 307 172.17.0.2:5050;
	}
}